DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.11", [[{FSIZE2}tweaks + fixes

fixed a bug which deleted bela
shortly after spawning, preventing
tainted sodom and gomorrah from
being able to fire or take damage

blacklisted pause from appearing
as sodom and gomorrah

]])


DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.10", [[{FSIZE2}new additions

sodom and gomorrah can now both
get a collectible from the boss
room similar to co-op

{FSIZE2}tweaks + fixes

fixed a bug where all effect
entities would teleport to the
location of their spawnerentity
on room load

fixed a bug where boss room items
could be deleted through like a
million different methods

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.9", [[{FSIZE2}new additions

an achievement note now renders
when you unlock tainted sodom
and gomorrah

the mod's savedata is immediately
saved unpon unlocking tainted
sodom and gomorrah


{FSIZE2}tweaks + fizes

added safeguarding filler entries
for autoincremented familiar and
effect entity variants

added safeguarding for if stop or
switch is called by metronome

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.8", [[{FSIZE2}tweaks + fizes

fixed a bug where savedata variables
were not being correctly validated

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.7", [[{FSIZE2}new additions

character specific controls gfx
in the starting room

character selection gfx for bela
which can appear on the continue note

unlockable challenge modes which
apply [s+g] challenge gimmicks to
normal runs


{FSIZE2}tweaks + fizes

runs can now be saved and
continued

sodom and gomorrah's portrait no
longer shakes on the stage transition
and boss splash screens
(thanks s-body!)

isaac's heart will now still have
a death note icon when gained as
sodom and gomorrah

birthright is no longer blacklisted
on the [s+g] challenges

tainted sodom and gomorrah's
birthrights now work better when
transformed into bela

gomorrah's, tainted sodom's, and
tainted gomorrah's birthright familiars
no longer have the possibility of
executing code on other familiars

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.6", [[{FSIZE2}new additions

new grid softlock protection

custom synergy with isaac's
heart for a-side character


{FSIZE2}tweaks + fixes

improved custom grid collision
for pits, locks, metal blocks
and pillars

fixed an issue caused by the new
dynamic familiar ids, where most
familiars would throw errors
every render frame

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.5", [[{FSIZE2}3 new challenges

pillar of salt

cardiac arrest

bound by steel


{FSIZE2}tweaks + fixes

most entities now use
autogenerated variant ids with
specific exceptions

pre-emptively fixed a predicted
compatibility issue with planetariums
spawned by andromeda's unlockable
pocket active item

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.4", [[{FSIZE2}new additions

custom sfx by happyhead
when using stop

optional position indicators
with two behavioural variants

death note item icons

added these changelogs


{FSIZE2}tweaks + fixes

sodom and gomorrah can now jump
while in hitstun

bela's missingno glitch animation
has been updated

paired move speed is now averaged
between the players to more
closely match jacob and esau

soul of the lost is blacklisted

savedata is no longer wiped when
calling the luamod console command
on this mod

chained heart no longer attempts
to run code when projectiles
collide with isaac's heart

shop items can only be bought
if they have existed for more
than 45 frames

red chests in dark room no longer
instantly kill you

fixed a stack overflow bug when
picking up heartbreak

exiting the mines escape sequence
no longer grants additional
revival items

blood oath works

echo chamber is now transfered to
sodom if picked up as gomorrah

eraser and decap attack are now
blacklisted as tainted sodom
and gomorrah

bob's rotten head, friendly ball,
dead sea scrolls, candle,
red candle, and decap attack can now
only be used by sodom

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.3", [[{FSIZE2}new additions

expanded the list of mod
compatibility functions


{FSIZE2}tweaks + fixes

corrected an issue regarding
the loading of savedata

bela's birthright correctly
grants red health

tainted sodom and gomorrah's
birthrights are no longer changed
into bela's birthright upon
exiting the mines escape
sequence

increased the hitbox size of
locked tainted sodom and gomorrah

bombing locked tainted sodom and
gomorrah no longer spawns pickups

bombing locked tainted sodom and
gomorrah unlocks them

co-op babies can no longer unlock
tainted sodom and gomorrah

d4 and d100 no longer grant a free
bonus item to tainted sodom
and gomorrah

pitfalls no longer hurt the
inactive tainted character

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.2", [[{FSIZE2}new additions

landing synergy with
leo/stomy/thunder thighs


{FSIZE2}tweaks + fixes

mod savedata is now handled
per file

tainted sodom and gomorrah can
no enter the mausoleum mom's
heart room

siren can no longer steal the
chained heart

glowing hourglass no longer
hides the hud

dip familiars no longer jump

marbles is now sodom-only

red key and single-use active
items can now only be used
by sodom

plan c will now correctly kill
both characters

transcendence now grants a
bodyless flight costume

active items that drop pickups
on first gain can no longer be
abused from infinite pickups

charged keys charge the active
item if picked up by gomorrah

dying in a pitfall no longer
causes a glitched looking
death animation

event and fissure spawners
are invisible again

]])

DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.1", [[{FSIZE2}fixes

dying while stop is active no
longer repeatedly kills you
forever

they now show their name on
their death note

]])


DeadSeaScrollsMenu.AddChangelog("sodom + gomorrah", "v1.0", [[{FSIZE3}the mod is out!]])

-- DeadSeaScrollsMenu.AddChangelog("", "", [[]])